# Cấu hình cổng server
PORT=3000

# Secret key cho JWT
JWT_SECRET=your_very_secret_key_here

# MongoDB URI
MONGODB_URI=mongodb://localhost:27017/chorddb

# Google OAuth
GOOGLE_CLIENT_ID=58816407280-ig68sjgh66lcqtr1j51pcjmvfnidc3p3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
FRONTEND_URL=http://localhost:5173
